<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2333779882832" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="begV" shapeColor="0" id="2333777807472" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="endV" shapeColor="0" id="2333779889072" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2333779886160" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2333779882624" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2333779888240" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="MyGraph" shapeColor="0" id="2333777807056" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2333777954912" parent="0" id_b="2333779882832" id_e="2333779888240" b_x="152" b_y="178" e_x="340" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2333777958512" parent="0" id_b="2333779888240" id_e="2333779882624" b_x="340" b_y="185" e_x="340" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2333777958032" parent="0" id_b="2333779882624" id_e="2333779886160" b_x="340" b_y="334" e_x="167" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2333777957792" parent="0" id_b="2333779886160" id_e="2333779882832" b_x="167" b_y="316" e_x="152" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2333777957552" parent="0" id_b="2333777807056" id_e="2333779882832" b_x="254" b_y="477" e_x="152" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2333777957312" parent="0" id_b="2333777807056" id_e="2333779886160" b_x="254" b_y="477" e_x="167" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2333777957072" parent="0" id_b="2333777807056" id_e="2333779882624" b_x="254" b_y="477" e_x="340" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2333777958272" parent="0" id_b="2333777807056" id_e="2333779888240" b_x="254" b_y="477" e_x="340" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2333777956592" parent="0" id_b="2333777807056" id_e="2333777954912" b_x="254" b_y="477" e_x="-592" e_y="28" dotBBalance="0" dotEBalance="0.521606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2333777955392" parent="0" id_b="2333777807056" id_e="2333777957792" b_x="254" b_y="477" e_x="-592" e_y="28" dotBBalance="0" dotEBalance="0.630263">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2333777956832" parent="0" id_b="2333777807056" id_e="2333777958032" b_x="254" b_y="477" e_x="-592" e_y="28" dotBBalance="0" dotEBalance="0.609933">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2333777956352" parent="0" id_b="2333777807056" id_e="2333777958512" b_x="254" b_y="477" e_x="-592" e_y="28" dotBBalance="0" dotEBalance="0.342308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2333777955152" parent="0" id_b="2333777807472" id_e="2333777957552" b_x="29" b_y="207" e_x="-592" e_y="28" dotBBalance="0" dotEBalance="0.409149">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2333777955872" parent="0" id_b="2333779889072" id_e="2333777958272" b_x="476" b_y="224" e_x="-592" e_y="28" dotBBalance="0" dotEBalance="0.591578">
            <points/>
        </pair>
    </staticSector>
</GWF>
