<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="beginV" shapeColor="193" id="2641322826736" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712" y="72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="endV" shapeColor="0" id="2641322832144" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951" y="66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="MyGraph" shapeColor="0" id="2641322829440" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831" y="83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2641322830688" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932" y="157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2641322833184" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932" y="306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2641322827776" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2641322827568" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749" y="159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2641323880384" parent="0" id_b="2641322832144" id_e="2641323879664" b_x="951" b_y="66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591578">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2641323881824" parent="0" id_b="2641322826736" id_e="2641321308672" b_x="712" b_y="72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409149">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2641323880624" parent="0" id_b="2641322829440" id_e="2641321309392" b_x="831" b_y="83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2641323881344" parent="0" id_b="2641322829440" id_e="2641321310352" b_x="831" b_y="83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609933">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2641323879904" parent="0" id_b="2641322829440" id_e="2641321307712" b_x="831" b_y="83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630263">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2641323880144" parent="0" id_b="2641322829440" id_e="2641321309872" b_x="831" b_y="83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2641323879664" parent="0" id_b="2641322829440" id_e="2641322830688" b_x="831" b_y="83" e_x="932" e_y="157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2641321310592" parent="0" id_b="2641322829440" id_e="2641322833184" b_x="831" b_y="83" e_x="932" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2641321308912" parent="0" id_b="2641322829440" id_e="2641322827776" b_x="831" b_y="83" e_x="759" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2641321308672" parent="0" id_b="2641322829440" id_e="2641322827568" b_x="831" b_y="83" e_x="749" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2641321307712" parent="0" id_b="2641322827776" id_e="2641322827568" b_x="759" b_y="288" e_x="749" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2641321310352" parent="0" id_b="2641322833184" id_e="2641322827776" b_x="932" b_y="306" e_x="759" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2641321309392" parent="0" id_b="2641322830688" id_e="2641322833184" b_x="932" b_y="157" e_x="932" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2641321309872" parent="0" id_b="2641322827568" id_e="2641322830688" b_x="749" b_y="159" e_x="932" e_y="157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
