beg
  <- sc_node_role_relation;;

end
  <- sc_node_role_relation;;

MyGraph
  <- sc_node_struct;;

2
  <- sc_node;;

3
  <- sc_node;;

4
  <- sc_node;;

1
  <- sc_node;;

@edge_2641323879664 = (MyGraph -> 2);;
@edge_2641321310592 = (MyGraph -> 3);;
@edge_2641321308912 = (MyGraph -> 4);;
@edge_2641321308672 = (MyGraph -> 1);;
@edge_2641321307712 = (4 <=> 1);;
@edge_2641321310352 = (3 <=> 4);;
@edge_2641321309392 = (2 <=> 3);;
@edge_2641321309872 = (1 <=> 2);;
@edge_2641323880384 = (end -> @edge_2641323879664);;
@edge_2641323881824 = (beg -> @edge_2641321308672);;
@edge_2641323880624 = (MyGraph -> @edge_2641321309392);;
@edge_2641323881344 = (MyGraph -> @edge_2641321310352);;
@edge_2641323879904 = (MyGraph -> @edge_2641321307712);;
@edge_2641323880144 = (MyGraph -> @edge_2641321309872);;
